# FSharp.Charting

./: .gitattributes  .gitignore  .travis.yml  BarAndColumnCharts.html  BoxPlotCharts.html  EventEx-0.1.html  FSharp.Charting.Tests.sln  FSharp.Charting.sln  FSharpChart-0.8-load.fsx  FSharpChart-load.fsx  FSharpChart.fsx  FSharpChart.xml  FurtherSamples.html  FurtherSamplesGtk.html  LICENSE.md  LiveChartSamples.html  PieAndDougnutCharts.html  PointAndLineCharts.html  README.md  RELEASE_NOTES.md  ReferencingTheLibrary.html  StockAndCandlestickCharts.html  UsingChartsInWPF.html  appveyor.yml  build.fsx  build.sh  contributing.html  fsharpcharting.html  index.html  paket.dependencies
.nuget/: packages.config
0.8/: FSharpChart-0.8.fsx  FSharpChart-0.8.xml
FSharp.Charting/: AssemblyInfo.fs  FSharp.Charting.fs  FSharp.Charting.fsproj  FSharp.Charting.fsx
FSharp.Charting.Gtk/: AssemblyInfo.Gtk.fs  FSharp.Charting.Gtk.fs  FSharp.Charting.Gtk.fsproj  FSharp.Charting.Gtk.fsx  paket.references
content/: style.css
docs/: BarAndColumnCharts.html  PointAndLineCharts.html  index.html
examples/: BarAndColumnCharts.fsx  BoxPlotCharts.fsx  EventEx-0.1.fsx  FurtherSamples.fsx  FurtherSamplesGtk.fsx  LiveChartSamples.fsx  PieAndDougnutCharts.fsx  PointAndLineCharts.fsx  ReferencingTheLibrary.fsx  StockAndCandlestickCharts.fsx  UsingChartsInWPF.md  contributing.md  examples.fsx  fsharpcharting.md  gtk.fsx  index.md
incubation/FSharpChartingCore/FSharpChartingCore/: FSharpChartingCore.fs  FSharpChartingCore.fsproj
incubation/FSharpChartingCore/FSharpChartingCoreExample/: FSharpChartingCoreExample.fsproj  Program.fs
incubation/FSharpChartingCore/FSharpChartingCoreTests/: FSharpChartingCoreTests.fsproj  UnitTest1.fs
misc/: logo.pdn
nuget/: FSharp.Charting.AspNet.nuspec  FSharp.Charting.Experimental.nuspec  FSharp.Charting.Gtk.nuspec  FSharp.Charting.Gtk.template  FSharp.Charting.nuspec  FSharp.Charting.template
old/: FSharpChart-0.6.fsx
reference/: fsharp-charting-_chartstyleextensions-areaproperties.html  fsharp-charting-_chartstyleextensions-seriesproperties.html  fsharp-charting-_chartstyleextensions-stylehelper.html  fsharp-charting-_chartstyleextensions.html  fsharp-charting-chart.html  fsharp-charting-charttypes-axisarrowstyle.html  fsharp-charting-charttypes-background.html  fsharp-charting-charttypes-barlabelposition.html  fsharp-charting-charttypes-bin.html  fsharp-charting-charttypes-candlestickchart.html  fsharp-charting-charttypes-chartcontrol.html  fsharp-charting-charttypes-chartimageformat.html  fsharp-charting-charttypes-circularlabelstyle.html  fsharp-charting-charttypes-dashstyle.html  fsharp-charting-charttypes-datapoint.html  fsharp-charting-charttypes-dataset.html  fsharp-charting-charttypes-datetimeintervaltype.html  fsharp-charting-charttypes-docking.html  fsharp-charting-charttypes-doughnutchart.html  fsharp-charting-charttypes-drawsidebyside.html  (+50 more)
(+57 files in other folders)
